<?php session_start(); if (isset($_SESSION['real_name'])){ include "usersonline.php"; }?> 
<html>
<head>
<title>Infamous Gangsters</title>
<style type="text/css">html, body {margin:0; padding:0; width:100%; height:100%; text-align:left;} body{background-color:#222222;background-repeat:no-repeat;} .textbox{background-color:#212121;border-bottom:1px solid #626262;border-left:1px solid #040404;border-right:1px solid #626262;border-top:1px solid #040404;color:Silver;font-family:verdana;font-size:10px;font-weight:bold}a{color:#777777;text-decoration:none} a:hover{color:#444444;text-decoration:none} </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
<center>
<font size="3" color="white" face="verdana"><b>Forbidden!<br>You don't have permission to access here.<br><br></b></font>
<table align="center" width="840" height="260" cellpadding="0" background="http://infamousgangsters.net/images/infamousgangsters.jpg" style="background-repeat:no-repeat;">
<tr><td height="250" colspan="5"></td></tr><br>
<tr><td height="150" colspan="5" valign="top"><div align="center">
</table>
</center>
</body>
</html>


